<!DOCTYPE html>
<html>
<head>
	<title>Uclass | Learn Anything</title>

 	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Let's call the needed CDN for external packages -->
    <!-- FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts  -->
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	
	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/icon.png"/>
</head>

<body>

	<!-- Let's now create a navigation section for our app -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-light">
		<a href="./index.html" class="navbar-brand nav-justified">
			<i class="fas fa-graduation-cap"></i>
			Uclass
		</a>

		<!-- button.navbar-toggler.[data-toggle="collapse"] -->
		<!-- custom inside square bracket -->
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
				
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item active">
					<a href="pages/courses.html" class="nav-link"> Courses </a>
				</li>
				<span id="navSession"></span>
				<span id="navSession2"></span>
			</ul>
		</div>
		
	</nav>

	<!-- Header with the use of a Jumbotron -->
	<header class="jumbotron text-center homeJumbotron">
		<h1 class="bigHeader"><strong>TODAY IS YOUR DAY</strong></h1>
		<p class="lead">Study at your own pace</p>
		<a href="pages/login.html" class="btn" id="getStartedBtn">
			<strong>Get Started</strong>
		</a>
	</header>

	<!-- Promotional --> 
	<div class="container my-5" id="features">
		<div class="row mt-5">
			<div class="col-md-7 text-center py-5 text-white" style="background-color: #c70039" data-ride="carousel" data-aos="fade-up" data-aos-duration="1500">
				<h2>Become a Student</h2>
				<hr>
				<p>Uclass is the streaming platform where anyone can learn anytime and anywhere. With just a single payment, you get unlimited access to our classes offered.</p>
			</div>
			<div class="col-md-5 text-center py-5 text-white" style="background-color: #900c3e" data-ride="carousel" data-aos="fade-up" data-aos-duration="2000">
				<h2>Learn from the Best</h2>
				<hr>
				<p>Get the opporunity to learn on Uclass during this pandemic. We provide the tools and skills to teach what you love.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5 text-center py-5 text-white" style="background-color: #571845" data-ride="carousel" data-aos="fade-up" data-aos-duration="1500">
				<h2>Our Heritage</h2>
				<hr>
				<h4>Over 15 Years</h4>
				<p>Empowering Filipinos achieve knowledge for career advancements.</p>
			</div>
			<div class="col-md-7 text-center py-5 text-white" style="background-color: #212538" data-ride="carousel" data-aos="fade-up" data-aos-duration="2000">
				<h2>Our Awards</h2>
				<hr>
				<h4>Asia-Pacific Stevie Awards</h4>
				<p>Winner of the Gold Stevie® Award in the Innovation Technology Development</p>
			</div>
		</div>
	</div>


	<!-- This is for the feature section -->
	<div class="container text-center text-white my-5">
		<h1 style="font-family: Oswald">Main Courses</h1>
	</div>

		<!-- Carousel -->

	<div id="carouselExampleIndicators" class="carousel slide my-5" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>

	  <div class="carousel-inner">

	    <div class="carousel-item active" id="courses">
	    	<div class="container px-0">
	    		<div class="card" id="card1">
		    		<div class="row">
		    			<div class="col-md-6">
		    				<img class="card-img-top" src="assets/WebDev.jpg">
		    			</div>
		    			<div class="col-md-6 px-0">
								<div class="card-body my-5">
									<h5 class="card-title"><strong>Web Development</strong></h5>
									<p class="card-title">
										Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. Web developers, or 'devs', do this by using a variety of coding languages.
									</p>
									<span class="btn btn-bestseller" style="border-radius: 100px"><strong>Bestseller</strong></span>
								</div>
						</div>
					</div>	
				</div>
			</div>
	    </div>

	    <div class="carousel-item">
	    	<div class="container px-0">
	    		<div class="card" id="card2">
		    		<div class="row">
		    			<div class="col-md-6">
		    				<img class="card-img-top" src="assets/datascience.jpg">
		    			</div>
		    			<div class="col-md-6 px-0">
								<div class="card-body my-5">
									<h5 class="card-title"><strong>Data Science</strong></h5>
									<p class="card-title">
										 It is a "concept to unify statistics, data analysis and their related methods" in order to "understand and analyze actual phenomena" with data. It uses techniques and theories drawn from many fields within the context of mathematics, statistics, computer science, domain knowledge and information science.
									</p>
									<span class="btn btn-new" style="border-radius: 100px"><strong>New</strong></span>
								</div>
						</div>
					</div>	
				</div>
			</div>
	    </div>

	    <div class="carousel-item">
	    	<div class="container px-0">
	    		<div class="card" id="card3">
		    		<div class="row">
		    			<div class="col-md-6">
		    				<img class="card-img-top" src="assets/music.jpg">
		    			</div>
		    			<div class="col-md-6 px-0">
								<div class="card-body my-5">
									<h5 class="card-title"><strong>Music Production</strong></h5>
									<p class="card-title">
										It is the process by which a record producer or music producer oversees the recording and production of a track, single, or record. Music production is the process of developing, creating and refining recorded music for public presentation. Music production can refer to the entire lifecycle of a piece of music—from songwriting and composition to recording and sound design to mixing and mastering.
									</p>
									<span class="btn btn-black text-white" style="border-radius: 100px"><strong>On the Rise</strong></span>
								</div>
						</div>
					</div>	
				</div>
			</div>
	    </div>

	  </div>

	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<!-- Testimonaials -->
	<div class="container text-center my-5">
		<h1 style="font-family: Oswald" class="text-white">Testimonials</h1>
		<div class="row text-white">
			<div class="col-md-4 my-5">
				<img src="./assets/lebron.jpg" class="img-thumbnail mb-4">
				<h3 style="font-family: Oswald">Jane Doe</h3>	
				<p class="text-center">Based on my experience, I can easily recommend this to my family and friends.</p>
			</div>
			<div class="col-md-4 my-5">
				<img src="./assets/davis.jpg" class="img-thumbnail mb-4">
				<h3 style="font-family: Oswald">John Doe</h3>	
				<p class="text-center">A one stop shop for your career advancement in a simple set-up.</p>
			</div>
			<div class="col-md-4 my-5">
				<img src="./assets/rondo.jpg" class="img-thumbnail mb-4">
				<h3 style="font-family: Oswald">Juan dela Cruz</h3>	
				<p class="text-center">They give high quality of education. They even have office hours to support you.</p>
			</div>
		</div>
	</div>

	<!-- Back to top -->
	<div class="container-fluid my-5">
		<a class="text-white" href="#" style="float: right">Back to top</a>
	</div>

	<br>

	<!-- Footer -->
	<footer class="footer" style="background-color: black">
		<p class="p-3 mb-0 text-center text-white">
			Uclass | Zuitt Coding Bootcamp &copy; 2020 
		</p>

	</footer>


	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="./assets/js/script_index.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>