<!DOCTYPE html>
<html>
<head>
	<title>Uclass | Learn Anything</title>

 	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Let's call the needed CDN for external packages -->
    <!-- FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts  -->
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="../assets/icon.png"/>

</head>

<body>

	<!-- Let's now create a navigation section for our app -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<a href="../index.html" class="navbar-brand">
			<i class="fas fa-graduation-cap"></i>
			Uclass
		</a>

		<!-- button.navbar-toggler.[data-toggle="collapse"] -->
		<!-- custom inside square bracket -->
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
				
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item active">
					<a href="courses.html" class="nav-link">Courses</a>
				</li>
				<span id="navSession"></span>
			</ul>
		</div>	
	</nav>
	<!-- End of Navbar -->
	<!-- Let's create the body for our delete course page -->
	<main class="container my-5">
		<section class="jumbotron text-center">
			<h2 class="my-5">
				<span class="spinner-border text-primary"></span>
				<p>Disabling the Course...</p>
			</h2>
			<a href="courses.html" class="btn btn-outline-secondary">Go Back to the Courses page</a>
		</section>
	</main>

	<!-- Footer -->
	<footer class="footer fixed-bottom" style="background-color: black">
		<p class="p-3 mb-0 text-center text-white">
			Uclass | Zuitt Coding Bootcamp &copy; 2020
		</p>
	</footer>


	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../assets/js/script.js"></script>
	<script src="../assets/js/archiveCourse.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>